{
    "name": "dz004/novopacote",
    "description": "Pacote de teste",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "dz004\\novopacote\\": "src/"
        }
    },
    "scripts": {
        "test" : "kahlan"
    },
    "require-dev": {
        "captainhook/captainhook": "^4.5",
        "kahlan/kahlan": "^5.2"
    },
    "require": {
        "php": ">= 7",
        "ext-mbstring": "*"
    }
}
